<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="02E18346-5554-5DD2-3842-AF2F2CFF61CD" name="Directionare" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="04657065-FA1D-466B-4B7D-F914423AE55C" name="trofee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="0C3C9C81-E952-12FE-24B9-6D0CAA77B86B" name="jucator_de_fotbal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="21BBC646-DF21-C6C2-17A4-BB6877E10B68" name="Grupe_nationale" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="259A8ACE-7B5B-D8F9-3BC3-D4F680BE33F5" name="competitie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="3A663F43-6476-EDD0-8845-EB499E7858D2" name="echipa_nationala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="63D9D518-8232-9C2E-91EA-6F3A82DBE3AE" name="Palmares" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="D5F0F8E7-572D-C63C-02B4-D0467F7CAB40" name="echipa_de_club" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="DF7A28AB-0BA7-FE66-20D0-251E021D010A" name="liga_de_fotbal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Trigger" objectID="8AD70370-D8D8-7749-4172-ABF741339FEA" name="Trg2_jucator_de_fotbal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
</oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c>
