<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="32076570-BF29817DFF70" propertySourceId="" propertyTargetId=""/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="32076570-BF29817DFF70" propertySourceId="" propertyTargetId=""/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="32076570-BF29817DFF70" propertySourceId="" propertyTargetId=""/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="32076570-BF29817DFF70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Package" objectID="0338D8DF-8FE9-92F7-A7FF-20A0D03FB4AA" name="grupe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.PackageOracle" propertyParentId="32076570-BF29817DFF70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Package" objectID="0CDE4D13-E2F0-B11A-559E-F73C5A98FB06" name="competitii" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.PackageOracle" propertyParentId="32076570-BF29817DFF70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Package" objectID="1B5C6F07-026F-1D10-B6DB-D1E3B0BD5578" name="nationale" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.PackageOracle" propertyParentId="32076570-BF29817DFF70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Package" objectID="45EBDDCE-3EFD-4B7A-6605-5EA0BAD2CADA" name="palmaresP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.PackageOracle" propertyParentId="32076570-BF29817DFF70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Package" objectID="6B4210AE-04B9-929F-BE19-A57D40F77F32" name="trofeu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.PackageOracle" propertyParentId="32076570-BF29817DFF70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Package" objectID="87668DE9-8DB1-F5A5-43A2-FEC211CDE7D3" name="direct" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.PackageOracle" propertyParentId="32076570-BF29817DFF70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Package" objectID="B13D7CFC-DE6F-88D5-39A3-99A35B5FB3B9" name="jucator" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.PackageOracle" propertyParentId="32076570-BF29817DFF70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Package" objectID="E52CC526-74A8-68F5-BC60-0BEA9549B37F" name="liga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.PackageOracle" propertyParentId="32076570-BF29817DFF70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Package" objectID="F65B7CD9-02E4-EBC0-79F0-85A8DB5153AE" name="club" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.PackageOracle" propertyParentId="32076570-BF29817DFF70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Function" objectID="B82BA8E0-AC73-E239-8A24-853FCF77B535" name="get_nr_echipe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="32076570-BF29817DFF70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="02E18346-5554-5DD2-3842-AF2F2CFF61CD" name="Directionare" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="04657065-FA1D-466B-4B7D-F914423AE55C" name="trofee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0C3C9C81-E952-12FE-24B9-6D0CAA77B86B" name="jucator_de_fotbal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="21BBC646-DF21-C6C2-17A4-BB6877E10B68" name="Grupe_nationale" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="259A8ACE-7B5B-D8F9-3BC3-D4F680BE33F5" name="competitie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A663F43-6476-EDD0-8845-EB499E7858D2" name="echipa_nationala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="63D9D518-8232-9C2E-91EA-6F3A82DBE3AE" name="Palmares" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5F0F8E7-572D-C63C-02B4-D0467F7CAB40" name="echipa_de_club" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF7A28AB-0BA7-FE66-20D0-251E021D010A" name="liga_de_fotbal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Trigger" objectID="0637A761-9031-034F-1C81-8106040936F4" name="retras_neconvocatTrg" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Trigger" objectID="5AD3C48E-CE7E-D6D0-44C6-CBE10EA73B9A" name="selectioner_antrenor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Trigger" objectID="D60965FF-6B6C-8570-AC13-45E301069CF0" name="Trg2_jucator_de_fotbal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70" propertySourceId="" propertyTargetId=""/>
   <object objectType="StProc" objectID="13DBE7F7-7F6D-1291-FC9B-E07A03D9C470" name="afisare_numar_echipe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="32076570-BF29817DFF70" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
